#variables {
    @default-font: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
    @dark-green: #2F400D;
    @dark-grey: #2F2F2D;
    @green: #608D06;
}
body, html {
    background: #F8F7E0 url('/media/images/bg.gif') top left repeat;
}
body {
    color: #variables[@dark-grey];
    font-size: 18px;
    
    h2 {
        color: #variables[@dark-green];
        margin-bottom: 13px;
    }
    h3 {
        color: #variables[@green];
        margin-bottom: 0;
    }
    h4 {
        color: #variables[@dark-green];
        font-family: Georgia, serif;
        font-style: italic;
        font-weight: normal;
    }
    p {
        line-height: 26px;
    }
    a {
        color: #variables[@green];
        font-weight: bold;
        text-decoration: underline;
        
        :hover {
            color: #variables[@dark-green];
        }
    }
    .hr {
        background-color: #CBC797;
        border-bottom: 1px solid #FFF;
        height: 1px;
        margin: 27px 0 20px 0;
        padding: 0;
        width: 100%;
    }
    .button {
        background-color: #7BC104;
        border-radius: 5px;
        color: #FCFCEB;
        display: block;
        float: left;
        margin: 10px 0;
        padding: 7px 30px;
        text-decoration: none;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        
        :hover {
            background-color: #variables[@dark-green];
            color: #FCFCEB;
        }
    }
}
#top-bar {
    background: #2B4307 url('/media/images/top-bar.gif') top left repeat;
    border-bottom: 1px solid #FFF;
    height: 20px;
    
    .inner {
        height: 21px;
        border-bottom: 1px solid #C3C5A2;
    }
}
#header {
    color: #variables[@dark-green];
    font-weight: bold;
    padding: 40px 0;
    padding-bottom: 31px;
    
    .grid-8 {
        ul {
            margin: 0;
            margin-top: 6px;
            
            li {
                display: inline;
                list-style-type: none;
                margin: 0;
                
                a {
                    background: transparent url('/media/images/social-media-icons.png') 0 0 no-repeat;
                    display: block;
                    float: left;
                    height: 52px;
                    margin-right: 10px;
                    width: 52px;
                }
                
                a.flickr {
                    background-position: 0 -52px;
                    
                    :hover {
                        background-position: 0 0;
                    }
                }
                a.facebook {
                    background-position: -52px -52px;
                    
                    :hover {
                        background-position: -52px 0;
                    }
                }
                a.twitter {
                    background-position: -104px -52px;
                    
                    :hover {
                        background-position: -104px 0;
                    }
                }
            }
        }
    }
}
#content {
    .grid-8 {
        .hr {
            margin: 22px 0;
        }
        h4, p {
            margin-bottom: 5px;
        }
    }
}